verbose: on

; UberASM Tool code list.
; You can use the same .asm file for multiple levels/OW/etc. for saving space.

; Level list. Valid values: 000-1FF.
level:
105		test.asm
106		test2.asm

; OW list. Valid values: 0 = Main map; 1 = Yoshi's Island; 2 = Vanilla Dome;
; 3 = Forest of Illusion; 4 = Valley of Bowser; 5 = Special World; and
; 6 = Star World.
overworld:
; Insert files here

; Game mode list. Valid values: 00-FF.
gamemode:
; Insert files here

global:		other/global_code.asm	; global code.
statusbar:	other/status_code.asm	; status bar code.
macrolib:	other/macro_library.asm	; macro library.
sprite:		$7FAC80			; 38 (SNES) or 68 (SA-1) bytes of free RAM.
rom:		SMW.smc			; ROM file to use.